<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebstudioModelStoreContainer" CdmEntityContainer="WebstudioEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="WebstudioModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="ID_Album" ColumnName="ID_Album" />
          <ScalarProperty Name="TenAlbum" ColumnName="TenAlbum" />
          <ScalarProperty Name="SoLuongAnh" ColumnName="SoLuongAnh" />
          <ScalarProperty Name="ID_ChuDe" ColumnName="ID_ChuDe" />
          <ScalarProperty Name="ID_NguoiChup" ColumnName="ID_NguoiChup" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anhs">
      <EntityTypeMapping TypeName="WebstudioModel.Anh">
        <MappingFragment StoreEntitySet="Anh">
          <ScalarProperty Name="ID_Anh" ColumnName="ID_Anh" />
          <ScalarProperty Name="TenAnh" ColumnName="TenAnh" />
          <ScalarProperty Name="ID_Album" ColumnName="ID_Album" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatBoxes">
      <EntityTypeMapping TypeName="WebstudioModel.ChatBox">
        <MappingFragment StoreEntitySet="ChatBox">
          <ScalarProperty Name="ID_ChatBox" ColumnName="ID_ChatBox" />
          <ScalarProperty Name="TenChatBox" ColumnName="TenChatBox" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietGois">
      <EntityTypeMapping TypeName="WebstudioModel.ChiTietGoi">
        <MappingFragment StoreEntitySet="ChiTietGoi">
          <ScalarProperty Name="ID_ChiTetGoi" ColumnName="ID_ChiTetGoi" />
          <ScalarProperty Name="ID_Goi" ColumnName="ID_Goi" />
          <ScalarProperty Name="ID_DichVu" ColumnName="ID_DichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="WebstudioModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="ID_ChuDe" ColumnName="ID_ChuDe" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="AnhMH" ColumnName="AnhMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="WebstudioModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="ID_DichVu" ColumnName="ID_DichVu" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoiDichVus">
      <EntityTypeMapping TypeName="WebstudioModel.GoiDichVu">
        <MappingFragment StoreEntitySet="GoiDichVu">
          <ScalarProperty Name="ID_Goi" ColumnName="ID_Goi" />
          <ScalarProperty Name="TenGoi" ColumnName="TenGoi" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuongAnh" ColumnName="SoLuongAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="WebstudioModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="ID_LichChup" ColumnName="ID_LichChup" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TrangThaiThanhToan" ColumnName="TrangThaiThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichChups">
      <EntityTypeMapping TypeName="WebstudioModel.LichChup">
        <MappingFragment StoreEntitySet="LichChup">
          <ScalarProperty Name="ID_LichChup" ColumnName="ID_LichChup" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="ID_NguoiChup" ColumnName="ID_NguoiChup" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayChup" ColumnName="NgayChup" />
          <ScalarProperty Name="ID_ChuDe" ColumnName="ID_ChuDe" />
          <ScalarProperty Name="ID_ChatBox" ColumnName="ID_ChatBox" />
          <ScalarProperty Name="TrangThaiChup" ColumnName="TrangThaiChup" />
          <ScalarProperty Name="ID_Goi" ColumnName="ID_Goi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="WebstudioModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="ID_NguoiDung" ColumnName="ID_NguoiDung" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="STD" ColumnName="STD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="ID_Quyen" ColumnName="ID_Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoiDungChats">
      <EntityTypeMapping TypeName="WebstudioModel.NoiDungChat">
        <MappingFragment StoreEntitySet="NoiDungChat">
          <ScalarProperty Name="ID_NoiDungChat" ColumnName="ID_NoiDungChat" />
          <ScalarProperty Name="ID_NguoiDung" ColumnName="ID_NguoiDung" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="ID_ChatBox" ColumnName="ID_ChatBox" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="WebstudioModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="ID_Quyen" ColumnName="ID_Quyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebstudioModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>