body {
    background: #222D32 !important;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 75px;
    margin-bottom: 50px;
    height: auto;
    padding-bottom: 40px;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.logo img{
    width: 30%;
}


.login-form {
    margin-top: 10px;
    text-align: left;
}
input{
    color: #ECF0F5 !important;
}

input[type=text] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 10px;
    padding-left: 5px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 5px;
    margin-bottom: 15px;
    color: #ECF0F5;
}

.form-group {
    margin-top: 20px;
    margin-bottom: 20px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input[type="file"]::file-selector-button {
    padding: 0.2em 0.4em;
    border-radius: 10px;
    background-color: #222D32;
    transition: 1s;
    color: #6C6C6C;
}

input[type="file"]::-ms-browse:hover {
  background-color: #4b7777;
  border: 2px solid #00fffb;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #025757;
  border: 2px solid #03ffbc;
}


/* input[type="file"]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
} */

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 13px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0085a2;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    transition: 1s;
}

.btn-center{
    display: flex;
    text-align: center;
    align-items: center;
}
.login-text {
    text-align: center;
    color: #0DB8DE;
    font-size: 15px;
}


.login-text-or{
    text-align: center;
    font-size: 13px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 10px 0;
}