<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0b7640acf449deb8468eb2bc6de693" Name="Diagram1">
        <EntityTypeShape EntityType="WebstudioModel.Album" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.Anh" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.ChiTietGoi" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.ChuDe" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.DichVu" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.GoiDichVu" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.HoaDon" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.LichChup" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.NguoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.Quyen" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebstudioModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="WebstudioModel.FK__Album__ID_ChuDe__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__Album__ID_NguoiC__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__Anh__ID_Album__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__ChiTietGo__ID_Di__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__ChiTietGo__ID_Go__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__LichChup__ID_Chu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__LichChup__ID_Goi__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__HoaDon__ID_LichC__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__LichChup__ID_Kha__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__LichChup__ID_Ngu__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="WebstudioModel.FK__NguoiDung__ID_Qu__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>